# recipesapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viapath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viapath/: AppApplication.kt
app/src/main/java/com/example/viapath/recipedetail/commons/: APIConstants.kt  Constants.kt
app/src/main/java/com/example/viapath/recipedetail/data/datasource/: RecipeDao.kt  RecipeDetailDataBase.kt
app/src/main/java/com/example/viapath/recipedetail/data/network/: RecipeDetailsService.kt
app/src/main/java/com/example/viapath/recipedetail/data/repository/: RecipeDetailsRepositoryImpl.kt
app/src/main/java/com/example/viapath/recipedetail/di/: RecipeDetailModule.kt
app/src/main/java/com/example/viapath/recipedetail/domain/dto/: ExtendedIngredientDto.kt  RecipeDetailDto.kt
app/src/main/java/com/example/viapath/recipedetail/domain/repository/: RecipeDetailsRepository.kt
app/src/main/java/com/example/viapath/recipedetail/domain/usecase/: BaseUseCase.kt  GetRecipeDetailsUseCase.kt  InsertRecipeDetailUseCase.kt
app/src/main/java/com/example/viapath/recipedetail/domain/util/: OperationResult.kt
app/src/main/java/com/example/viapath/recipedetail/presentation/recipesdetailactivity/: RecipeDetailActivity.kt
app/src/main/java/com/example/viapath/recipedetail/presentation/recipesdetailactivity/fragments/: IngredientsFragment.kt  InstructionsFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/viapath/recipedetail/presentation/recipesdetailactivity/models/: ExtendedIngredient.kt  RecipeDetail.kt
app/src/main/java/com/example/viapath/recipedetail/presentation/recipesdetailactivity/viewmodel/: RecipeDetailsViewModel.kt
app/src/main/java/com/example/viapath/recipeslist/commons/: APIConstants.kt  Constants.kt
app/src/main/java/com/example/viapath/recipeslist/data/network/: RecipesListService.kt
app/src/main/java/com/example/viapath/recipeslist/data/repository/: GetRecipesListRepositoryImpl.kt
app/src/main/java/com/example/viapath/recipeslist/di/: RecipesListModule.kt
app/src/main/java/com/example/viapath/recipeslist/domain/dto/: RecipeDto.kt  RecipeResponseDto.kt
app/src/main/java/com/example/viapath/recipeslist/domain/repository/: GetRecipesListRepository.kt
app/src/main/java/com/example/viapath/recipeslist/domain/usecase/: BaseUseCase.kt  GetRecipesListUseCase.kt
app/src/main/java/com/example/viapath/recipeslist/domain/util/: OperationResult.kt
app/src/main/java/com/example/viapath/recipeslist/presentation/recipeslistactivity/: RecipesListActivity.kt
app/src/main/java/com/example/viapath/recipeslist/presentation/recipeslistactivity/adapters/: RecipesAdapter.kt
app/src/main/res/drawable/: rounded_tabs_background.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes_list.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_summary.xml  recipe_list_item.xml
app/src/main/res/menu/: menu_recipe_details.xml
app/src/main/res/navigation/: nav_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viapath/: ExampleUnitTest.kt
(+19 files in other folders)
