<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_15dp"
    tools:context=".recipedetail.presentation.recipesdetailactivity.fragments.InstructionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="@dimen/card_stroke_width_1dp"
            app:cardCornerRadius="@dimen/card_corner_radius_30dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/instructionsTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/font_size_18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:paddingTop="@dimen/padding_top_25dp"
                android:paddingBottom="@dimen/padding_bottom_25p"
                android:paddingHorizontal="@dimen/padding_15dp" />

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>